{% extends "layout.html" %}

{% block body %}
	<div class="row">
		<div class="ui   column" style="top:50px">

			<center>
			<div class="ui large inverted black header">Register</div>
			<form method="post">
				<div class="ui huge input">
					<input type="text" name="username" placeholder="Name">
				</div>
				<div class="ui hidden divider"></div>
				<div class="ui huge input">
					<input type="password" name="password" placeholder="password">
				</div>
				<div class="ui hidden divider"></div>
				<button class="ui  button"  type="submit">Register</button>
			</form></center>

		</div>

	</div>
{% endblock %}